NUXT_OIDC_TOKEN_KEY=
NUXT_OIDC_SESSION_SECRET=
NUXT_OIDC_AUTH_SESSION_SECRET=
NUXT_OIDC_PROVIDERS_KEYCLOAK_CLIENT_SECRET=
NUXT_OIDC_PROVIDERS_KEYCLOAK_CLIENT_ID=local-raj
NUXT_OIDC_PROVIDERS_KEYCLOAK_BASE_URL=
NUXT_APP_DOMAIN='http://localhost:3000'
NUXT_APP_BACKEND_URL='http://192.168.0.100:8000'