NUXT_OIDC_TOKEN_KEY=
NUXT_OIDC_SESSION_SECRET=
NUXT_OIDC_AUTH_SESSION_SECRET=
NUXT_OIDC_PROVIDERS_KEYCLOAK_CLIENT_SECRET=c3866bfb-0fdf-4dc0-b9de-bcede4740ba3
NUXT_OIDC_PROVIDERS_KEYCLOAK_CLIENT_ID=local-raj
NUXT_OIDC_PROVIDERS_KEYCLOAK_BASE_URL='https://accounts.e-yantra.org/auth/realms/eyantra'
NUXT_APP_DOMAIN='http://localhost:3000'
NUXT_APP_BACKEND_URL='http://192.168.0.100:8000'